{
  "name": "buffer-collections",
  "version": "1.0.1",
  "description": "A Node.js library to handle Buffer keys in Map, or values in Set, by content instead of the default, by reference.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radio-miskovice/buffer-collections.git"
  },
  "keywords": [
    "Buffer",
    "Map",
    "Set",
    "buffer collections"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radio-miskovice/buffer-collections/issues"
  },
  "homepage": "https://github.com/radio-miskovice/buffer-collections#readme",
  "devDependencies": {
    "@types/node": "^25.2.0",
    "typescript": "^5.0.0"
  }
}
